<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task-6 css</title>
    <style>
        .container{
            display: flex;
            flex-direction: column;
            width:500px;
            margin:-30px auto;
        }
        .img{
            width: 500px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        label{
            font-weight: bold;
        }
        input{
            margin-bottom: 15px;
            padding: 7px;
        }
        button{
            color: white;
            background-color: rgb(16, 166, 16);
            border: none;
            padding: 10px;
        }
        .remem{
            margin: 10px 10px 10px 0px;
        }
        .footer{
            border-top:1px solid grey;
            background-color: rgb(224, 218, 218);
            display: flex;
            box-sizing: border-box;
            height: 70px;
            padding: 10px;
            justify-content: space-between;
            align-items: center;
        }
        .footer button{
            background-color: red;
            width:100px;
            border-radius: 5px;
            height: 40px;
        }
    </style>
</head>
<body>
    <h2>CSS Task-6</h2>
    <div class="container">
        <div class="img">
            <img src="C:\Users\SRUJANA\Downloads\profile.jpg" alt="Please wait">
        </div>
        <label for="username">Username</label>
        <input class= "username" type="text" placeholder="Enter Username">
        <label for="password">Password</label>
        <input class = "password" type ="password" placeholder="Enter Password">
        <button>Login</button>
        <div class="remem">
            <input type="checkbox"> Remember me
        </div>
        <div class="footer">
            <button>Cancel</button>
            <a href="#">Forgot password?</a>
        </div>
    </div>
</body>
</html>