<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task5-css</title>
    <style>
        .container{
            display: flex;
            width:45%;
            height:600px;
            background-color: rgb(220, 220, 34);
            margin:0 auto;
        }
        li{
            list-style-type: none;
            border-right:25px solid black;
            color:blue;
            margin:5px;
            padding: 10px;
            width:100px;
            background-color: white;
        }
        h1{
            color: purple;
        }
        p{
            font-size: 20px;
            color: purple;
        }
        .left{
            margin-right:20px;
            margin-top: 44px;
        }
        .right{
            margin:15px;
        }
        .border{
            border:1px solid purple;
        }
    </style>
</head>
<body>
    <h2>CSS Task-5</h2>
    <div class="container">
        <div class="left">
            <ul>
                <li>Home page</li>
                <li>Musings</li>
                <li>My town</li>
                <li>Links</li>
            </ul>
        </div>
        <div class="right">
            <h1>My first styled page</h1>
            <p>Welcome to my styled page!</p>
            <p>It lacks images, but atleast it has style. And it</p>
            <p>has links , even if they don't go anywhere...</p>
            <p>There should be more here, but I don't know</p>
            <p>what yet.</p>
            <div class="border"></div>
            <p style="font-style: italic;">Made 5<sup>th</sup> September 2023</p>
            <p style="font-style: italic;">by srujana.</p>
        </div>
    </div>
</body>
</html>